# Safe addr
SAFE_ADDRESS=''

# Safe Delegate info
DELEGATE_PRIVATE_KEY=''

# Safe Owners info
OWNER_1_PRIVATE_KEY=''
OWNER_2_PRIVATE_KEY=''

# Gnosis Safe API
TX_SERVICE_BASE_URL=''

# Infura RPC
RPC_URL=''
